name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
clean_data|function|416f6f025ca3d148|||||||||||||||
data|stem|b47724babfe3c4c9|3de3a9aaf73da12a|a1ddcc179ee40810|-2078757027||t19762.5730892317s|029e3f18865b911c|1152|rds|local|vector|||0.129||
data_prep_model|stem|d36ea1299fa8d732|6465c478c61d79d4|b811f3a05f89f810|-2091630174||t19762.5730893706s|44e327d1ee1978d7|43|rds|local|vector|||0.007||
data_prep_models|stem|d36ea1299fa8d732|6465c478c61d79d4|e632e6c5f36b8768|753869643||t19757.7070969497s|44e327d1ee1978d7|43|rds|local|vector|||0.025||
fcast_data_prep|function|b20103c28a270304|||||||||||||||
file|stem|3726be31039e5214|4fe0297da2f83797|ef46db3751d8e999|-1629806240|Type_I_AE_Attendances_AUG2010_NOV2023.csv|t19716.9780787037s|283871a157245cd6|2435|file|local|vector|||0.401||
file_csv|stem|3726be31039e5214|42f18851d0d77cc5|ef46db3751d8e999|599467729|/home/pablo/Documents/Pablo_zorin/Github_Pablo_source_zorin/targets-test/data/Type_I_AE_Attendances_AUG2010_NOV2023.csv|t19762.566256571s|283871a157245cd6|2435|file|local|vector|||0.75||
plot|stem|3707bedf4834def9|e2b06227c2414cfa|0d1b6723d8b6d379|-476444806||t19762.5730896484s|195feca6591f82f7|52047|rds|local|vector|||0.009||
plot_data|function|c26afab764201b54|||||||||||||||
save_plot|function|934eda815b41fb83|||||||||||||||
savemyplot|stem|441f5b6654699c35|d07bf4314de40274|d4238b31fcfd08cd|244008460||t19762.5730925187s|6aac70ce59868a33|131|rds|local|vector|||0.245||
source_all|function|cee717b8566a96a4|||||||||||||||
